# jalview-debian-downstream

./: README  RELEASE  THIRDPARTYLIBS  build.gradle  build.xml  gradle.properties  jalview-jalopy.xml  jalview_2.10.1.dfsg.orig.tar.bz2.delta  jalview_2.10.1.dfsg.orig.tar.bz2.id  jalview_2.11.1.3+dfsg.orig.tar.xz.delta  jalview_2.11.1.3+dfsg.orig.tar.xz.id  jalview_2.11.1.3+dfsg1.orig.tar.xz.delta  jalview_2.11.1.3+dfsg1.orig.tar.xz.id  jalview_2.11.1.3+dfsg2.orig.tar.xz.delta  jalview_2.11.1.3+dfsg2.orig.tar.xz.id  jalview_2.9+dfsg.orig.tar.gz.delta  jalview_2.9+dfsg.orig.tar.gz.id  nbbuild.xml
debian/: README.Debian  README.test  TODO  changelog  config  control  copyright  jalview-mime.xml  jalview.classpath  jalview.desktop  jalview.examples  jalview.install  jalview.jlibs  jalview.manifest  jalview.manpages  jalview.menu  jalview.poms  jalview_properties_default  javabuild  maven.rules  menu.ex  new-upstream  pom.xml  postinst  rules  templates  watch  write_build_properties_file.sh.in
debian/manpages/: jalview.1
debian/patches/: 00list  10-build.dpatch  change_package_jfree.patch  controlling_web_services.patch  correct_last_assertion_MemorySettingTest.patch  deactivate_classgraph.patch  deactivate_getdown.patch  deactivate_google_analytics.patch  drop-lib  encoding-fix  get_rid_of_quaqua.patch  java8-compatibility.patch  mutilate-build-system.diff  newer-jmol-api.diff  newer-mime4j-api.diff  newer-varna-api.diff  remove_last_assertion_MemorySettingTest.patch  series  testng  using_right_json_simple_package.patch
debian/po/: templates.pot
debian/tests/: control  run-unit-test  someCommandLineInvocations
debian/tests/expectedOutputs/: test_uniref50_out.blc  test_uniref50_out.mfa  test_uniref50_out.pfam  test_uniref50_out.pir  test_uniref50_out1.aln  test_uniref50_out2.aln
debian/upstream/: edam  metadata
debian/wrappers/: jalview
doc/: AddingGroovySupport.html  AnnotationPostAnalysis.txt  JalviewRNASupport.html  UnitTesting.html  biojsmsa-templates.html  building.html  building.md  developing.html  i18n.html  index.html  newdmobj.html
examples/: appletDeployment.html  appletParameters.html  applets.html  embedded.html  embeddedWJmol.html  formComplete.html  index.html  jalviewLiteJs.html  javascriptLaunch.html  linkedapplets_ng.html
examples/groovy/: JvLoadTestHarness.groovy  JvLoadTester.groovy  PIDmatrix.groovy  alignLoadedFile.groovy  annotationForSelectedSequence.groovy  annotationsascsv.groovy  closures.groovy  colourConserved.groovy  colourUnconserved.groovy  exportconsensus.groovy  featuresCounter.groovy  iterateOverAlignments.groovy  parseproperties.groovy  printtitle.groovy  removeFeaturesByGroup.groovy  selectColumnsByFeatureAndGroup.groovy  sitesForSelectedColumns.groovy  stripUniprotPrefixes.groovy  visibleFeaturesCounter.groovy
examples/includes/: footer_jv.html  header_jv.html  nav_jv.html
examples/testdata/: MN908947.jvp  test.html
help/: help.hs  help.jhm  helpTOC.html  helpTOC.xml
help/help/: help.jhm  helpTOC.xml
help/help/html/: index.html  keys.html  logging.html  memory.html  privacy.html  releases.html  whatsNew.html
help/html/: index.html  jalviewjnlp.html  keys.html  memory.html  privacy.html  releases.html  whatsNew.html
help/html/calculations/: consensus.html  conservation.html  pairwise.html  pca.html  quality.html  recoverInputdata.html  redundancy.html  referenceseq.html  scorematrices.html  sorting.html  structureconsensus.html  tree.html  treeviewer.html
help/html/colourSchemes/: abovePID.html  annotationColouring.html  blosum.html  buried.html  clustal.html  conservation.html  helix.html  hydrophobic.html  index.html  nucleotide.html  pid.html  purinepyrimidine.html  rnahelicesColouring.html  strand.html  taylor.html  textcolour.html  turn.html  user.html  zappo.html
help/html/editing/: index.html
help/html/features/: annotation.html  annotationsFormat.html  bioJsonFormat.html  biojsmsa.html  chimera.html  clarguments.html  codingfeatures.html  columnFilterByAnnotation.html  commandline.html  creatinFeatures.html  cursorMode.html  dasfeatures.html  dassettings.html  editingFeatures.html  ensemblsequencefetcher.html  featuresFormat.html  featureschemes.html  featuresettings.html  groovy.html  hiddenRegions.html  jalarchive.html  jmol.html  mmcif.html  multipleViews.html  newkeystrokes.html  overview.html  pdbsequencefetcher.html  pdbviewer.html  preferences.html  search.html  seqfeatures.html  seqfetch.html  seqmappings.html  siftsmapping.html  splitView.html  structurechooser.html  uniprotqueryfields.html  uniprotsequencefetcher.html  varna.html  viewingpdbs.html  (+2 more)
help/html/groovy/: featureCounter.html
help/html/io/: export.html  exportseqreport.html  fileformats.html  index.html  modellerpir.html  tcoffeescores.html
help/html/menus/: alignmentMenu.html  alwannotation.html  alwannotationpanel.html  alwannotations.html  alwcalculate.html  alwcolour.html  alwedit.html  alwfile.html  alwformat.html  alwselect.html  alwview.html  desktopMenu.html  index.html  popupMenu.html  wsmenu.html
help/html/misc/: aaproperties.html  aminoAcids.html  geneticCode.html
help/html/na/: index.html
help/html/vamsas/: index.html
help/html/webServices/: AACon.html  JABAWS.html  RNAalifold.html  dbreffetcher.html  index.html  jnet.html  msaclient.html  newsreader.html  (+5 more)
nbproject/: genfiles.properties  project.properties  project.xml
resources/: authors.props  embl_mapping.xml  uniprot_mapping.xml
resources/fts/: pdb_data_columns.txt  uniprot_data_columns.txt
resources/lang/: Messages.properties  Messages_es.properties
schemas/: JalviewUserColours.xsd  JalviewWsParamSet.xsd  castor-mapping.xsd  jalview.nodesc.properties  jalview.properties  jalview.xsd  jalviewJvV1.xsd  uniprot.xsd  vamsas.xsd  vamsasJvV1.xsd
src/MCview/: AppletPDBCanvas.java  AppletPDBViewer.java  Atom.java  Bond.java  MCMatrix.java  PDBCanvas.java  PDBChain.java  PDBViewer.java  PDBfile.java  Residue.java  Zsort.java
src/vamsas/: IMsaWS.java
test/MCview/: AtomTest.java  BondTest.java  PDBChainTest.java  PDBfileTest.java  ResidueTest.java
(+1407 files in other folders)
