# Convention for properties.  Read from gradle.properties, use lower_case_underlines for property names.
# For properties set within build.gradle, use camelCaseNoSpace.
#

jalviewDir = .

#JAVA_VERSION = 1.8
JAVA_VERSION = 11

source_dir = src
#source_dir = utils/jalviewjs/test/src

test_source_dir = test
#test_source_dir = utils/jalviewjs/test/test

# JALVIEW_VERSION now being set by logic in build.gradle defaulting to looking at jalview.version property in RELEASE file
#JALVIEW_VERSION = DEVELOPMENT
INSTALLATION = Source
jalview_keystore = keys/.keystore
jalview_keystore.pass = alignmentisfun
jalview_key = jalview
jalview_key.pass = alignmentisfun
jalview_tsaurl =
proxyPort = 80
proxyHost = sqid
jalview_keyalg = SHA1withRSA
jalview_keydig = SHA1

testng_groups = Functional
testng_excluded_groups = 

j8libDir = j8lib
j11libDir = j11lib
resource_dir = resources
help_parent_dir = help
help_dir = help
doc_dir = doc
classes_dir = classes
clover = false
clover_classes_dir = clover-classes
clover_sources_instr_dir = clover-instr
clover_report_dir = clover-report
clover_lib_dir = utils/clover/lib
cloverreport_mem = 2g
cloverreport_jvmargs = -Dfile.encoding=UTF-8
cloverreport_html_options = 
cloverreport_xml_options =
package_dir = dist
ARCHIVEDIR =

test_output_dir = tests
utils_dir = utils

build_properties_file = .build_properties
application_codebase = *.jalview.org
main_class = jalview.bin.Jalview
shadow_jar_main_class = jalview.bin.Launcher

jalview_name = Jalview

getdown_local = false
getdown_website_dir = getdown/website
getdown_resource_dir = resource
#getdown_j11lib_dir = j11lib
getdown_files_dir = getdown/files
getdown_lib_dir = getdown/lib
getdown_launcher = getdown-launcher.jar
getdown_launcher_local = getdown-launcher-local.jar
getdown_launcher_new = getdown-launcher-new.jar
getdown_core = getdown/lib/getdown-core.jar
getdown_build_properties = build_properties
getdown_launch_jvl_name = channel_launch
getdown_txt_allow_offline = true
getdown_txt_max_concurrent_downloads = 10
# now got better defaults when not set
#getdown_txt_jalview.jvmmempc = 90
# now got better defaults when not set
#getdown_txt_jalview.jvmmemmax = 32G
getdown_txt_multi_jvmarg = -Dgetdownappdir=%APPDIR%
getdown_txt_strict_comments = true
getdown_txt_ui.progress_sync_before_shown = true
getdown_txt_ui.progress_sync_after_shown = false
getdown_txt_ui.keep_on_top = true
getdown_txt_ui.display_appbase = true
getdown_txt_ui.display_version = true
getdown_txt_ui.min_show_seconds = 6
getdown_txt_ui.background = FFFFFF
getdown_txt_ui.background_image = utils/getdown/jalview_logo_background_getdown-640x480.png
getdown_txt_ui.instant_background_image = utils/getdown/jalview_logo_background_getdown_instant-640x480.png
getdown_txt_ui.error_background = utils/getdown/jalview_logo_background_getdown_error-640x480.png
getdown_txt_ui.progress_image = utils/getdown/jalview_logo_background_getdown-progress.png
getdown_txt_ui.icon = resources/images/JalviewLogo_Huge.png
getdown_txt_ui.progress = 20, 440, 600, 22
getdown_txt_ui.progress_bar = AAAAFF
getdown_txt_ui.progress_text = 000000
getdown_txt_ui.status = 20, 380, 600, 58
getdown_txt_ui.status_text = 000066
#getdown_txt_ui.text_shadow = FFFFFF
getdown_txt_ui.install_error = https://www.jalview.org/faq/getdownerror
getdown_txt_ui.mac_dock_icon = resources/images/jalview_logos.ico
getdown_alt_java8_min_version  = 01080000
getdown_alt_java8_max_version  = 01089999
getdown_alt_java11_min_version = 11000000
getdown_alt_java11_max_version =
#getdown_alt_java11_txt_multi_java_location = [windows-amd64] /getdown/jre/windows-jre11.jar,[linux-amd64] /getdown/jre/linux-jre11.tgz,[mac os x] /getdown/jre/macos-jre11.tgz
#getdown_alt_java8_txt_multi_java_location = [windows-amd64] /getdown/jre/windows-jre1.8.tgz,[linux-amd64] /getdown/jre/linux-jre1.8.tgz,[mac os x] /getdown/jre/macos-jre1.8.tgz
jre_installs_dir = ~/buildtools/jre

j8libDir = j8lib
j8digestonlyDir = j8digestonly
j11libDir = j11lib
j11modDir = j11mod
j11modules = com.sun.istack.runtime,com.sun.xml.bind,com.sun.xml.fastinfoset,com.sun.xml.streambuffer,com.sun.xml.txw2,com.sun.xml.ws.policy,java.activation,java.annotation,java.base,java.compiler,java.datatransfer,java.desktop,java.logging,java.management,java.management.rmi,java.naming,java.prefs,java.rmi,java.scripting,java.security.sasl,java.sql,java.xml,java.xml.bind,java.xml.soap,java.xml.ws,javax.jws,jdk.httpserver,jdk.jsobject,jdk.unsupported,jdk.xml.dom,org.jvnet.mimepull,org.jvnet.staxex,javax.servlet.api,java.ws.rs
j11digestonlyDir = j11digestonly


install4j_home_dir = ~/buildtools/install4j8
install4j_copyright_message = ...
install4j_bundle_id = org.jalview.jalview-desktop
install4j_utils_dir = utils/install4j
install4j_template = install4j8_template.install4j
install4j_info_plist_file_associations = file_associations_auto-Info_plist.xml
install4j_installer_file_associations = file_associations_auto-install4j8.xml
#install4j_DMG_uninstaller_app_files = uninstall_old_jalview_files.xml
install4j_build_dir = build/install4j
install4j_media_types = windows,macosArchive,unixArchive,unixInstaller
install4j_faster = false
install4j_application_categories = Science;Biology;Java;
install4j_release_win_application_id = 6595-2347-1923-0725

OSX_KEYSTORE =
OSX_KEYPASS =
JSIGN_SH = echo

pandoc_exec = /usr/local/bin/pandoc,/usr/bin/pandoc
dev = false

CHANNEL=LOCAL
getdown_channel_base = https://www.jalview.org/getdown
getdown_app_dir_release = release
getdown_app_dir_alt = alt
getdown_app_dir_java = jre
getdown_install_dir = install
getdown_rsync_dest = /Volumes/jalview/docroot/getdown
reportRsyncCommand =
RUNRSYNC=false

bamboo_channelbase = https://builds.jalview.org/browse
bamboo_planKey = 
bamboo_getdown_channel_suffix = /latest/artifact/shared/getdown-channel

eclipse_extra_jdt_prefs_file = utils/eclipse/org.eclipse.jdt.core.jalview.prefs
eclipse_project_name = jalview
eclipse_bin_dir = bin
eclipse_debug = false

# for developing in Eclipse as IDE, set this to automatically copy current swingjs/net.sf.j2s.core.jar to your dropins dir
jalviewjs_eclipseIDE_auto_copy_j2s_plugin = false
# Override this in a local.properties file
jalviewjs_eclipse_root = ~/buildtools/eclipse/jee-2019-09

jalviewjs_eclipse_dropins_dir = utils/jalviewjs/eclipse/dropins
jalviewjs_swingjs_zip = swingjs/SwingJS-site.zip
jalviewjs_j2s_plugin = swingjs/net.sf.j2s.core.jar
jalviewjs_libjs_dir = utils/jalviewjs/libjs
jalviewjs_site_resource_dir = utils/jalviewjs/site-resources
jalviewjs_classlists_dir = utils/jalviewjs/classlists
jalviewjs_classlist_jalview = utils/jalviewjs/_j2sclasslist.txt
jalviewjs_j2s_settings = .j2s
#jalviewjs_eclipse_workspace = ~/tmp/eclipse-workspace
# these 3 files/dirs found in build/jalviewjs
jalviewjs_eclipse_tmp_dropins_dir = eclipse_dropins
jalviewjs_eclipse_workspace_location_file = eclipse_workspace_location
jalviewjs_site_dir = site
# these dirs are subdirs of the site dir
jalviewjs_swingjs_subdir = swingjs
jalviewjs_j2s_subdir = swingjs/j2s
jalviewjs_js_subdir = swingjs/js
#jalviewjs_eclipseBuildArg = build
jalviewjs_eclipse_build_arg = cleanBuild
jalviewjs_server_port = 9001
jalviewjs_server_wait = 30
jalviewjs_server_resource = /jalview_bin_Jalview.html
jalviewjs_core_name = _jalview
jalviewjs_name = JalviewJS
jalviewjs_core_key = core
#jalviewjs_core_key = preloadCore

j2s.compiler.status = enable
#j2s.site.directory = null ## site defined from buildDir+'/jalviewjs/'+jalviewjs_site_dir
#j2s.log.methods.declared = j2s_methods_declared.log
#j2s.log.methods.called = j2s_methods_called.log
#a semicolon-separated list of package-level file paths to be excluded
j2s.excluded.paths = test;testng;util
#j2s.include.tests = true
#j2s.testing = null
#j2s.compiler.nonqualified.packages = null
#j2s.compiler.nonqualified.classes = null
#j2s.compiler.mode = debug
#a semicolon-separated list of package (foo.) or class (foo.bar) replacements to be made 
j2s.class.replacements = org.apache.log4j.->jalview.javascript.log4j.
j2s.template.html = utils/jalviewjs/template.html
j2s_coretemplate_html = utils/jalviewjs/coretemplate.html
#output file name for logging methods declared - delete the file to regenerate a listing 
#j2s.prop.j2s.log.methods.declared=swingjs/methodsDeclared_csv
#output file name for logging methods called - delete the file to regenerate a listing
#j2s.prop.j2s.log.methods_called=swingjs/methodsCalled_csv
#if set, every instance of methods called will be logged
#otherwise, only the first call to a method will be logged 
#output will be comma-separated: called method,caller class 
#j2s.prop.j2s.log.all.calls=true

jalviewjs_j2s_transpile_stdout = j2s-transpile.out
#jalviewjs_j2s_stderr = j2s-transpile.err # all going into out
jalviewjs_j2s_to_console = true
jalviewjs_j2s_closure_stdout = j2s-closure.out


testp=gradle.properties
