--- jalview.orig/build.xml
+++ jalview/build.xml
@@ -102,7 +102,7 @@
     <property name="applet.caller-codebase" value="${applet.codebase}" />
 
     <!-- build directory configuration -->
-    <property name="libDir" value="lib" />
+    <property name="libDir" value="/usr/share/java" />
     <property name="resourceDir" value="resources" />
     <property name="helpDir" value="help" />
     <property name="docDir" value="doc" />
@@ -143,7 +143,7 @@
       <fileset dir="${java.home}/lib">
         <include name="plugin.jar"/>
       </fileset>
-      <fileset dir="appletlib">
+      <fileset dir="/usr/share/java">
         <!-- the JmolApplet includes the JmolApplet console and the application javac seems to always try and build all packages 
 				-->
         <include name="${jmolJar}" />
@@ -168,7 +168,7 @@
       <fileset dir="${java.home}/lib">
         <include name="plugin.jar"/>
       </fileset>
-      <pathelement location="appletlib/${jmolJar}" />
+      <pathelement location="/usr/share/java/${jmolJar}" />
       <pathelement location="lib/${varnaJar}" />
       <pathelement location="lib/${jsoup}" />
       <pathelement location="lib/${jsonSimple}" />
@@ -246,6 +246,7 @@
   <target name="build" depends="prepare">
     <!-- not efficient yet. -->
     <javac source="${javac.source}" target="${javac.target}" srcdir="${sourceDir}" destdir="${outputDir}" debug="${javac.debug}" classpathref="build.classpath">
+      <compilerarg line="-encoding utf-8"/>
       <exclude name="jalview/*applet*" />
       <exclude name="jalview/appletgui/**" />
       <exclude name="com/stevesoft/**" />
@@ -273,10 +274,12 @@
   
   <target name="buildTests" depends="prepareTests">
 	<javac source="${javac.source}" target="${javac.target}" srcdir="${sourceDir}" destdir="${testOutputDir}"
-		debug="${javac.debug}" classpathref="build.classpath" includeantruntime="false" >		
+		debug="${javac.debug}" classpathref="build.classpath" includeantruntime="false" >
+		<compilerarg line="-encoding utf-8"/>
 	</javac>
 	<javac source="${javac.source}" target="${javac.target}" srcdir="${testDir}" destdir="${testOutputDir}"
 		debug="${javac.debug}" classpathref="build.classpath" includeantruntime="false" >
+		<compilerarg line="-encoding utf-8"/>
 	</javac>
   </target>
   
@@ -554,6 +557,7 @@
   <javac source="${javac.source}" target="${javac.target}" srcdir="${sourceDir}" destdir="${outputDir}" debug="${javac.debug}" 
 			classpathref="jalviewlite.deps" includes="jalview/appletgui/**"
 			excludes="ext/**,gui/**,jbgui/**,MCview/**,org/**,vamsas/**,jalview/ext/rbvi/**,jalview/ext/paradise/**" />
+	<compilerarg line="-encoding utf-8"/>
 </target>
 
 <target name="packageApplet" depends="compileApplet, buildPropertiesFile">
@@ -591,9 +595,9 @@
 
   <path id="obfuscateDeps.path">
     <pathelement location="${applet.jre.tools}" />
-    <pathelement location="appletlib/${jmolJar}" />
-    <pathelement location="appletlib/${jsonSimple}" />
-    <pathelement location="appletlib/${javaJson}" />
+    <pathelement location="/usr/share/java/${jmolJar}" />
+    <pathelement location="/usr/share/java/${jsonSimple}" />
+    <pathelement location="/usr/share/java/${javaJson}" />
   </path>
   <taskdef resource="proguard/ant/task.properties" classpath="utils/proguard.jar" />
 
@@ -665,7 +669,7 @@
       <include name="${libDir}/**/*" />
       <include name="${resourceDir}/**/*" />
       <include name="${helpDir}/**/*" />
-      <include name="appletlib/${jmolJar}" />
+      <include name="/usr/share/java/${jmolJar}" />
       <exclude name="**/*locales" />
       <exclude name="*locales/**" />
       <exclude name="utils/InstallAnywhere/**Build.iap_xml" />
@@ -690,9 +694,6 @@
     <fileset dir=".">
       <include name="${jalviewLiteJar}" />
     </fileset>
-    <fileset dir="appletlib">
-      <include name="**/*"/>
-    </fileset>
   </copy>
   <jar update="true" index="true" jarfile="${packageDir}/examples/${jalviewLiteJar}"/>
   <jar update="true" index="true" jarfile="${packageDir}/examples/${javaJson}"/>
@@ -833,7 +834,7 @@
     </fileset>
   </signjar>
   <!-- bizarre bug causes JmolApplet to always get signed, even if excluded from above. so copy explicitly -->
-  <copy file="appletlib/${jmolJar}" tofile="${packageDir}/examples/u_${jmolJar}" overwrite="true" />
+  <copy file="/usr/share/java/${jmolJar}" tofile="${packageDir}/examples/u_${jmolJar}" overwrite="true" />
 	<!-- finally, replace any launchApp servlet tags with a version specification -->
 	<replace value="http://www.jalview.org/services/launchApp?version=${JALVIEW_VERSION}&quot;">
 		<replacetoken><![CDATA[http://www.jalview.org/services/launchApp"]]></replacetoken>
